<!DOCTYPE html>
<html lang="es">

<head>
    <title>Autoevaluación</title>
    <meta charset="UTF-8">
    <style>
        ul.menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #005883;
        }

        li.menu {
            float: left;
        }

        li a.menu {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #F0B429;
        }

        aside {
            width: 10%;
            padding-left: 30px;
            margin-left: 30px;
            float: right;
            text-align: center;
        }

        img.twitter {
            width: 100px;
            height: 100px;
            margin-bottom: -20px;
        }

        a.twit {
            margin-bottom: 30px;
        }

        div.sticky {
            position: sticky;
            top: 0;
        }

        h1 {
            color: #43C7F4;
        }

        h3 {
            color: #A54686;
        }

        body {
            background-color: #F47920;
        }

        img.unad {
            width: 300px;
            height: 50px;
        }
    </style>
</head>

<body>
    <ul class="menu">
        <li class="menu"><a class="menu" href="./planing.html">Inicio</a></li>
        <li class="menu"><a class="menu" href="./concepts.html">Conceptos</a></li>
        <li class="menu"><a class="menu" href="./materials.html">Recursos</a></li>
        <li class="menu"><a class="menu" href="./evaluation.html">Autoevaluación</a></li>
        <li class="menu"><a class="menu" href="./author.html">Autor</a></li>
        <li style="float:right"><img src="./images/logoUNAD.png" class="unad"></li>
    </ul>
    <div class="sticky">
        <aside>
            <img src="./images/twitter.png" class="twitter">
            <br />
            <a href="https://twitter.com/UniversidadUNAD" target="blanck" class="twit">
                Twitter UNAD
            </a>
        </aside>
    </div>
    <h1>
        Autoevaluación
    </h1>
    <br />
    <h3>
        Evaluación 1
    </h3>
    <br />
    <h3>
        Evaluación 2
    </h3>

</html>