<!DOCTYPE html>
<html lang="es">

<head>
    <title>Recursos</title>
    <meta charset="UTF-8">
    <style>
        ul.menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #005883;
        }

        li.menu {
            float: left;
        }

        li a.menu {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #F0B429;
        }

        div.video {
            text-align: center;
        }

        aside {
            width: 10%;
            padding-left: 30px;
            margin-left: 30px;
            float: right;
            text-align: center;
        }

        img.twitter {
            width: 100px;
            height: 100px;
            margin-bottom: -20px;
        }

        a.twit {
            margin-bottom: 30px;
        }

        div.sticky {
            position: sticky;
            top: 0;
        }

        h1 {
            color: #43C7F4;
        }

        h3 {
            color: #A54686;
        }

        h2 {
            color: #005883;
        }

        body {
            background-color: #F47920;
        }

        img.unad {
            width: 300px;
            height: 50px;
        }
    </style>
</head>

<body>
    <ul class="menu">
        <li class="menu"><a class="menu" href="./planing.html">Inicio</a></li>
        <li class="menu"><a class="menu" href="./concepts.html">Conceptos</a></li>
        <li class="menu"><a class="menu" href="./materials.html">Recursos</a></li>
        <li class="menu"><a class="menu" href="./evaluation.html">Autoevaluación</a></li>
        <li class="menu"><a class="menu" href="./author.html">Autor</a></li>
        <li style="float:right"><img src="./images/logoUNAD.png" class="unad"></li>
    </ul>
    <div class="sticky">
        <aside>
            <img src="./images/twitter.png" class="twitter">
            <br />
            <a href="https://twitter.com/UniversidadUNAD" target="blanck" class="twit">
                Twitter UNAD
            </a>
        </aside>
    </div>
    <h1>
        Recursos
    </h1>
    <p>
        A continuación tendrás acceso a un material creado especialmente para ti, para que puedas entender
        completamente la temática que estamos trabajando.
    </p>
    </br>
    <h2>
        Audio:
    </h2>
    <p>
        En el siguiente audio, tendrás la explicación de la diferencia entre los tres valores de la propiedad display.
    </p>
    <audio controls>
        <source src="./media/Display.ogg" type="audio/ogg">
    </audio>
    </br>
    <h2>
        Video:
    </h2>
    <p>
        En el siguiente video verás la explicación práctica de esta propiedad, aplicada al código, y luego verla
        reflejada
        en pantalla.
    </p>
    <div class="video">
        <iframe width="1000" height="500" src="https://www.youtube.com/embed/v_rbiq9LxPk" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>

</html>