<!DOCTYPE html>
<html lang="es">

<head>
    <title>Inicio</title>
    <meta charset="UTF-8">
    <style>
        ul.menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #005883;
        }

        li.menu {
            float: left;
        }

        li.menu a.menu,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li.menu a:hover,
        .dropdown:hover .dropbtn {
            background-color: #F0B429;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #005883;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #F0B429;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        aside {
            width: 10%;
            padding-left: 30px;
            margin-left: 30px;
            float: right;
            text-align: center;
        }

        img.twitter {
            width: 100px;
            height: 100px;
            margin-bottom: -20px;
        }

        a.twit {
            margin-bottom: 30px;
        }

        div.sticky {
            position: sticky;
            top: 0;
        }

        h1 {
            color: #43C7F4;
        }

        h3 {
            color: #A54686;
        }

        body {
            background-color: #F47920;
        }

        img.unad {
            width: 300px;
            height: 50px;
        }
    </style>
</head>

<body>
    <ul class="menu">
        <li class="menu"><a href="./planing.html" class="menu">Inicio</a></li>
        <li class="dropdown">
            <a href="./concepts.html" class="dropbtn">Conceptos</a>
            <div class="dropdown-content">
                <a href="./concepts/explanation.html" class="menu">¿Para qué sirve?</a>
                <a href="./concepts/examples.html" class="menu">Ejemplos</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="./materials.html" class="dropbtn">Recursos</a>
            <div class="dropdown-content">
                <a href="./materials/audio.html" class="menu">Audio</a>
                <a href="./materials/video.html" class="menu">Video</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="./evaluation.html" class="dropbtn">Autoevaluación</a>
            <div class="dropdown-content">
                <a href="./evaluation/exam1.html" class="menu">Evaluación 1</a>
                <a href="./evaluation/exam2.html" class="menu">Evaluación 2</a>
                <a href="./evaluation/site.html" class="menu">Evaluación Sitio</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="./author.html" class="dropbtn">Autor</a>
        </li>
        <li style="float:right"><img src="./images/logoUNAD.png" class="unad"></li>
    </ul>
    <div class="sticky">
        <aside>
            <img src="./images/twitter.png" class="twitter">
            <br />
            <a href="https://twitter.com/UniversidadUNAD" target="blanck" class="twit">
                Twitter UNAD
            </a>
        </aside>
    </div>
    <h1>
        Inicio
    </h1>
    <h3>
        Objetivo general
    </h3>
    <p>
        Desarrollar OVIs con el fin de facilitar el acceso a los recursos de aprendizaje virtuales en el transcurso de
        la pandemia.
    </p>
    <h3>
        Objetivos específicos
    </h3>
    <ul class="list">
        <li class="list">
            Identificar propiedades básicas de CSS
        </li>
        <li class="list">
            Reconocer las diferencias de las propiedades de Display
        </li>
        <li class="list">
            Aplicar las propiedades de Inline, block, inline-block
        </li>
    </ul>
    <h3>
        Materiales
    </h3>
    <p>
        A continuación podrás ver un video y una imágen con respecto a la temática a enseñar.
    </p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/UIo1p5s1BAY" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    <img src="./images/CSS.jpg" style="width:600px; height:330px;">
    <h3>
        Propiedades básicas de CSS, Display: Inline, block, inline-block
    </h3>
    <h5>
        ¿Qué es CSS?
    </h5>
    <p>
        CSS (en inglés Cascading Style Sheets) es lo que se denomina lenguaje de hojas de estilo en cascada y se usa
        para estilizar elementos escritos en un lenguaje de marcado como HTML. CSS separa el contenido de la
        representación visual del sitio.
    </p>
    <h5>
        ¿Qué es Display?
    </h5>
    <p>
        Display es una propiedad que especifica la manera en que va a ser mostrado un elemento, la manera en que se va a
        renderizar en la pantalla. Esta propiedad tiene varios valores y los veremos a continuación:
    </p>
    <ul>
        <li>
            Inline: El elemento se renderizará en línea con otros elementos.
        </li>
        <li>
            Block: Hace que el comportamiento del elemento sea como un bloque.
        </li>
        <li>
            Inline-block: Los elementos inline-block fluyen con el texto y demás elementos como si fueran elementos
            en-línea y además respetan el ancho, el alto y los márgenes verticales
        </li>
    </ul>

</html>