<!DOCTYPE html>
<html lang="es">

<head>
    <title>Conceptos</title>
    <meta charset="UTF-8">
    <style>
        ul.menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #005883;
        }

        li.menu {
            float: left;
        }

        li.menu a.menu,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li.menu a:hover,
        .dropdown:hover .dropbtn {
            background-color: #F0B429;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #005883;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #F0B429;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        p.inline {
            display: inline;
            color: #50B748
        }

        p.block {
            display: block;
            color: #50B748
        }

        p.inlineBlock {
            display: inline-block;
            color: #50B748
        }

        h3 {
            color: #A54686;
        }

        aside {
            width: 10%;
            padding-left: 30px;
            margin-left: 30px;
            float: right;
            text-align: center;
            position: sticky;
            right: 0;
        }

        img.twitter {
            width: 100px;
            height: 100px;
            margin-bottom: -20px;
        }

        a.twit {
            margin-bottom: 30px;
        }

        div.sticky {
            position: sticky;
            top: 0;
        }

        h1 {
            color: #43C7F4;
        }

        h3 {
            color: #A54686;
        }

        h2 {
            color: #005883;
        }

        body {
            background-color: #F47920;
        }

        img.unad {
            width: 300px;
            height: 50px;
        }
    </style>
</head>

<body>
    <ul class="menu">
        <li class="menu"><a href="../planing.html" class="menu">Inicio</a></li>
        <li class="dropdown">
            <a href="../concepts.html" class="dropbtn">Conceptos</a>
            <div class="dropdown-content">
                <a href="./explanation.html" class="menu">¿Para qué sirve?</a>
                <a href="./examples.html" class="menu">Ejemplos</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="../materials.html" class="dropbtn">Recursos</a>
            <div class="dropdown-content">
                <a href="../materials/audio.html" class="menu">Audio</a>
                <a href="../materials/video.html" class="menu">Video</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="../evaluation.html" class="dropbtn">Autoevaluación</a>
            <div class="dropdown-content">
                <a href="../evaluation/exam1.html" class="menu">Evaluación 1</a>
                <a href="../evaluation/exam2.html" class="menu">Evaluación 2</a>
                <a href="../evaluation/site.html" class="menu">Evaluación Sitio</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="../author.html" class="dropbtn">Autor</a>
        </li>
        <li style="float:right"><img src="../images/logoUNAD.png" class="unad"></li>
    </ul>
    <div class="sticky">
        <aside>
            <img src="../images/twitter.png" class="twitter">
            <br />
            <a href="https://twitter.com/UniversidadUNAD" target="blanck" class="twit">
                Twitter UNAD
            </a>
        </aside>
    </div>
    <h1>
        Conceptos
    </h1>
    <h2>¿Para qué sirve el display en CSS?</h3>
        <p>
            Es muy importante esta propiedad, ya que su función principal es determinar de que forma se va a presentar
            un elemento
            en la pantalla. Para casos específicos necesitaremos elementos en ciertas posiciones, y esta propiedad nos
            permite hacerlo.
            A continuación te explicaremos cuáles son los 3 valores de esta propiedad más usados, y son los siguientes:
        </p>
        <ul>
            <li>Inline</li>
            <li>Block</li>
            <li>Inline-block</li>
        </ul>
        <h3>
            Inline:
        </h3>
        <p>
            El valor inline es el valor por defecto de esta propiedad. Este valor significa que los elementos siguen su
            flujo, no se
            interrumpe abrubtamente, sino que sigue su curso, en este caso, verticalemente.
        </p>
        <h3>
            Block:
        </h3>
        <p>
            Este elemento comienza en una nueva linea, y ocupa todo el ancho de la pantalla como pueda. Como bien se
            traduce, es un
            bloque que se despliega por completo en la pantalla.
        </p>
        <h3>
            Inline-block:
        </h3>
        <p>
            Este elemento es muy práctico, ya que si necesitas mostrar una fila o columna de de elementos, o ambas
            combinadas, este
            valor te permite hacerlo. Toma todo el ancho de la pantalla, y por alinea cada bloque sin que sobrepase el
            ancho de la
            pantalla.
        </p>
</body>

</html>